-- MySQL Script
-- Server version 8.3.0

-- ------------------------------------------------------
-- Schema projetopoo2
-- ------------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projetopoo2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `projetopoo2` ;

-- ------------------------------------------------------
--
--

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `elementomusical`
--

DROP TABLE IF EXISTS `elementomusical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `elementomusical` (
  `ElementoId` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(30) NOT NULL,
  `InfoAdicional` text,
  PRIMARY KEY (`ElementoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `elementomusical` WRITE;
/*!40000 ALTER TABLE `elementomusical` DISABLE KEYS */;
/*!40000 ALTER TABLE `elementomusical` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nota`
--

DROP TABLE IF EXISTS `nota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nota` (
  `NotaId` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Nome` varchar(30) DEFAULT NULL,
  `Acidente` varchar(30) DEFAULT NULL,
  `Oitava` int DEFAULT NULL,
  PRIMARY KEY (`NotaId`),
  UNIQUE KEY `NotaId` (`NotaId`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `nota` WRITE;
/*!40000 ALTER TABLE `nota` DISABLE KEYS */;
INSERT INTO `nota` VALUES (1,'C',NULL,1),(2,'C','#',1),(3,'D',NULL,1),(4,'D','#',1),(5,'E',NULL,1),(6,'F',NULL,1),(7,'F','#',1),(8,'G',NULL,1),(9,'G','#',1),(10,'A',NULL,1),(11,'A','#',1),(12,'B',NULL,1),(13,'C',NULL,2),(14,'C','#',2),(15,'D',NULL,2),(16,'D','#',2),(17,'E',NULL,2),(18,'F',NULL,2),(19,'F','#',2),(20,'G',NULL,2),(21,'G','#',2),(22,'A',NULL,2),(23,'A','#',2),(24,'B',NULL,2),(25,'C',NULL,3),(26,'C','#',3),(27,'D',NULL,3),(28,'D','#',3),(29,'E',NULL,3),(30,'F',NULL,3),(31,'F','#',3),(32,'G',NULL,3),(33,'G','#',3),(34,'A',NULL,3),(35,'A','#',3),(36,'B',NULL,3),(37,'C',NULL,4),(38,'C','#',4),(39,'D',NULL,4),(40,'D','#',4),(41,'E',NULL,4),(42,'F',NULL,4),(43,'F','#',4),(44,'G',NULL,4),(45,'G','#',4),(46,'A',NULL,4),(47,'A','#',4),(48,'B',NULL,4),(49,'C',NULL,5),(50,'C','#',5),(51,'D',NULL,5),(52,'D','#',5),(53,'E',NULL,5),(54,'F',NULL,5),(55,'F','#',5),(56,'G',NULL,5),(57,'G','#',5),(58,'A',NULL,5),(59,'A','#',5),(60,'B',NULL,5),(61,'C',NULL,6);
/*!40000 ALTER TABLE `nota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escala`
--

DROP TABLE IF EXISTS `escala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `escala` (
  `EscalaId` bigint unsigned NOT NULL AUTO_INCREMENT,
  `Estrutura` varchar(30) DEFAULT NULL,
  `ElementoId` int DEFAULT NULL,
  `Tipo` varchar(15) DEFAULT NULL,
  `Nome` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`EscalaId`),
  UNIQUE KEY `EscalaId` (`EscalaId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `escala` WRITE;
/*!40000 ALTER TABLE `escala` DISABLE KEYS */;
INSERT INTO `escala` VALUES (1,'C-D-E-F-G-A-B',1,'Maior','C'),(2,'D-E-F#-G-A-B-C#',2,'Maior','D'),(3,'E-F#-G#-A-B-C#-D#',3,'Maior','E'),(4,'F-G-A-Bb-C-D-E',4,'Maior','F'),(5,'G-A-B-C-D-E-F#',5,'Maior','G'),(6,'A-B-C#-D-E-F#-G#',6,'Maior','A'),(7,'B-C#-D#-E-F#-G#-A#',7,'Maior','B'),(9,'C-D-Eb-F-G-Ab-Bb',8,'Menor','Cm'),(10,'D-E-F-G-A-Bb-C',9,'Menor','Dm'),(11,'E-F#-G-A-B-C-D',10,'Menor','Em'),(12,'F-G-Ab-Bb-C-Db-Eb',11,'Menor','Fm'),(13,'G-A-Bb-C-D-Eb-F',12,'Menor','Gm'),(14,'A-B-C-D-E-F-G',13,'Menor','Am'),(15,'B-C#-D-E-F#-G-A',14,'Menor','Bm');
/*!40000 ALTER TABLE `escala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acorde`
--

DROP TABLE IF EXISTS `acorde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acorde` (
  `AcordeId` int unsigned NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  `Tipo` varchar(20) NOT NULL,
  `TonicaId` int DEFAULT NULL,
  `EstruturaNotas` varchar(100) DEFAULT NULL,
  `ElementoId` int DEFAULT NULL,
  PRIMARY KEY (`AcordeId`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `acorde` WRITE;
/*!40000 ALTER TABLE `acorde` DISABLE KEYS */;
INSERT INTO `acorde` VALUES (1,'C','Maior',1,'C - E - G',1),(2,'D','Maior',2,'D - F# - A',2),(3,'E','Maior',3,'E - G# - B',3),(4,'F','Maior',4,'F - A - C',4),(5,'G','Maior',5,'G - B - D',5),(6,'A','Maior',6,'A - C# - E',6),(7,'B','Maior',7,'B - Eb - Gb',7),(8,'C','Menor',8,'C - Eb - G',8),(9,'D','Menor',9,'D - F - A',9),(10,'E','Menor',10,'E - G - B',10),(11,'F','Menor',11,'F - Ab - C',11),(12,'G','Menor',12,'G - Bb - D',12),(13,'A','Menor',13,'A - C - E',13),(14,'B','Menor',14,'B - D - Gb',14);
/*!40000 ALTER TABLE `acorde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anotacao`
--

DROP TABLE IF EXISTS `anotacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anotacao` (
  `AnotacaoId` int NOT NULL AUTO_INCREMENT,
  `Texto` varchar(30) DEFAULT NULL,
  `AcordeId` int unsigned DEFAULT NULL,
  `EscalaId` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`AnotacaoId`),
  KEY `fk_anotacao_acorde` (`AcordeId`),
  KEY `fk_anotacao_escala` (`EscalaId`),
  CONSTRAINT `fk_anotacao_acorde` FOREIGN KEY (`AcordeId`) REFERENCES `acorde` (`AcordeId`) ON DELETE SET NULL,
  CONSTRAINT `fk_anotacao_escala` FOREIGN KEY (`EscalaId`) REFERENCES `escala` (`EscalaId`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `anotacao` WRITE;
/*!40000 ALTER TABLE `anotacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `anotacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acorde_nota`
--

DROP TABLE IF EXISTS `acorde_nota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acorde_nota` (
  `AcordeId` int NOT NULL,
  `NotaId` int NOT NULL,
  `Notas` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`AcordeId`,`NotaId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `acorde_nota` WRITE;
/*!40000 ALTER TABLE `acorde_nota` DISABLE KEYS */;
INSERT INTO `acorde_nota` VALUES (1,1,'C - E - G'),(2,2,'D - F# - A'),(3,3,'E - G# - B'),(4,4,'F - A - C'),(5,5,'G - B - D'),(6,6,'A - C# - E'),(7,7,'B - Eb - Gb'),(8,8,'C - Eb - G'),(9,9,'D - F - A'),(10,10,'E - G - B'),(11,11,'F - Ab - C'),(12,11,'G - Bb - D'),(12,12,'A - C - E'),(13,12,'B - D - Gb');
/*!40000 ALTER TABLE `acorde_nota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escala_nota`
--

DROP TABLE IF EXISTS `escala_nota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `escala_nota` (
  `EscalaId` int NOT NULL,
  `NotaId` int NOT NULL,
  PRIMARY KEY (`EscalaId`,`NotaId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `escala_nota` WRITE;
/*!40000 ALTER TABLE `escala_nota` DISABLE KEYS */;
/*!40000 ALTER TABLE `escala_nota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musica`
--

DROP TABLE IF EXISTS `musica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `musica` (
  `MusicaId` int NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(30) DEFAULT NULL,
  `Artista` varchar(30) DEFAULT NULL,
  `ANO` int DEFAULT NULL,
  `Tonica` varchar(10) DEFAULT NULL,
  `Estilo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MusicaId`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `musica` WRITE;
/*!40000 ALTER TABLE `musica` DISABLE KEYS */;
INSERT INTO `musica` VALUES (1,'Bohemian Rhapsody','Queen',1975,'Bb Maior','Rock'),(2,'Stairway to Heaven','Led Zeppelin',1971,'Am','Rock'),(3,'Smells Like Teen Spirit','Nirvana',1991,'Fm','Rock'),(4,'Hotel California','Eagles',1976,'Bm','Rock'),(5,'Sweet Child o\' Mine','Guns N\' Roses',1987,'Eb Maior','Rock'),(6,'Peg','Steely Dan',1977,'A Maior','Jazz Rock'),(7,'Time Out of Mind','Steely Dan',1980,'A Maior','Jazz Rock'),(8,'What a Shame About Me','Steely Dan',1970,'Dm','Jazz Rock'),(9,'Livin\' on a Prayer','Bon Jovi',1986,'C Maior','Rock'),(10,'Wonderwall','Oasis',1995,'G Maior','Rock'),(11,'Highway to Hell','AC/DC',1979,'A Maior','Rock'),(12,'Seven Nation Army','The White Stripes',2003,'A Maior','Rock'),(13,'Come As You Are','Nirvana',1991,'Dm','Rock'),(14,'Água de Beber','Tom Jobim',1963,'Bb Maior','MPB'),(15,'Garota de Ipanema','Tom Jobim',1962,'Db Maior','MPB'),(16,'Chega de Saudade','Tom Jobim',1962,'Am','MPB'),(17,'Construção','Chico Buarque',1971,'Cm','MPB'),(18,'Anunciação','Alceu Valença',1977,'E Maior','MPB'),(19,'Cálice','Chico Buarque e Gilberto Gil',1973,'Dm','MPB'),(20,'Aquarela do Brasil','Ary Barroso',1939,'Eb Maior','Samba'),(21,'O Caderno','Toquinho',1983,'C Maior','MPB'),(22,'Catedral','Zélia Duncan',1995,'G Maior','MPB'),(23,'Wave','Tom Jobim',1967,'D Maior','Bossa Nova'),(24,'Corcovado','Tom Jobim',1960,'C Maior','Bossa Nova'),(25,'Insensatez','Tom Jobim',1961,'Fm','Bossa Nova'),(26,'Desafinado','João Gilberto',1958,'F#m','Bossa Nova'),(27,'Samba de Uma Nota Só','Tom Jobim',1961,'C Maior','Bossa Nova'),(28,'O Morro Não Tem Vez','Tom Jobim',1960,'C Maior','Bossa Nova'),(29,'Triste','Tom Jobim',1966,'Eb Maior','Bossa Nova'),(30,'Ela É Carioca','Tom Jobim',1963,'Bb Maior','Bossa Nova'),(31,'Lobo Bobo','Carlos Lyra',1964,'C Maior','Bossa Nova'),(32,'Só Danço Samba','Tom Jobim',1962,'C Maior','Bossa Nova'),(33,'Cross Road Blues','Robert Johnson',1936,'A Maior','Blues'),(34,'The Thrill Is Gone','B.B. King',1969,'Am','Blues'),(35,'Sweet Home Chicago','Robert Johnson',1936,'E Maior','Blues'),(36,'Hoochie Coochie Man','Muddy Waters',1954,'D Maior','Blues'),(37,'Born Under a Bad Sign','Albert King',1967,'Eb Maior','Blues'),(38,'Pride and Joy','Stevie Ray Vaughan',1983,'E Maior','Blues'),(39,'Boom Boom','John Lee Hooker',1962,'A Maior','Blues'),(40,'Red House','Jimi Hendrix',1967,'E Maior','Blues'),(41,'Little Red Rooster','Howlin\' Wolf',1961,'A Maior','Blues'),(42,'Blue Suede Shoes','Carl Perkins',1956,'A Maior','Blues'),(43,'So What','Miles Davis',1959,'Dm','Jazz'),(44,'Take Five','Dave Brubeck Quartet',1959,'Eb Maior','Jazz'),(45,'My Favorite Things','John Coltrane',1961,'Em','Jazz'),(46,'Summertime','Ella Fitzgerald',1935,'Cm','Jazz'),(47,'Autumn Leaves','Chet Baker',1955,'Cm','Jazz'),(48,'Fly Me to the Moon','Frank Sinatra',1954,'C Maior','Jazz'),(49,'What a Wonderful World','Louis Armstrong',1967,'F Maior','Jazz'),(50,'Round Midnight','Thelonious Monk',1944,'Eb Maior','Jazz'),(51,'Giant Steps','John Coltrane',1960,'C# Maior','Jazz'),(52,'Body and Soul','Billie Holiday',1930,'Db Maior','Jazz'),(53,'Ring of Fire','Johnny Cash',1963,'G Maior','Country'),(54,'I Walk the Line','Johnny Cash',1956,'A Maior','Country'),(55,'Jolene','Dolly Parton',1973,'E Maior','Country'),(56,'Take Me Home, Country Roads','John Denver',1971,'A Maior','Country'),(57,'Crazy','Willie Nelson',1961,'Bb Maior','Country'),(58,'Friends in Low Places','Garth Brooks',1989,'F# Maior','Country'),(59,'Always on My Mind','Willie Nelson',1972,'D Maior','Country'),(60,'Your Cheatin\' Heart','Hank Williams',1953,'C Maior','Country'),(61,'He Stopped Loving Her Today','George Jones',1980,'G Maior','Country'),(62,'Mama Tried','Merle Haggard',1968,'F Maior','Country'),(63,'Aquarela do Brasil','Ary Barroso',1939,'Eb Maior','Samba'),(64,'Trem das Onze','Adoniran Barbosa',1964,'C Maior','Samba'),(65,'O que É o que É','Gonzaguinha',1982,'G Maior','Samba'),(66,'Mas Que Nada','Jorge Ben Jor',1963,'E Maior','Samba'),(67,'A Voz do Morro','Zé Keti',1968,'Cm','Samba'),(68,'Se Acaso Você Chegasse','Lupicínio Rodrigues',1950,'Gm','Samba'),(69,'Coisa Linda','Martinho da Vila',1976,'C Maior','Samba'),(70,'Samba do Avião','Tom Jobim',1962,'Bb Maior','Samba'),(71,'Feio Não É Bonito','Roberto Carlos',1976,'C Maior','Samba'),(72,'Paranoid','Black Sabbath',1970,'Am','Rock'),(73,'Whole Lotta Love','Led Zeppelin',1971,'Cm','Rock'),(74,'Back in Black','AC/DC',1980,'A Maior','Rock'),(75,'Iron Man','Black Sabbath',1970,'C#m','Rock'),(76,'Don\'t Stop Believin\'','Journey',1981,'Eb Maior','Rock'),(77,'Sweet Emotion','Aerosmith',1975,'C Maior','Rock'),(78,'Dream On','Aerosmith',1973,'Cm','Rock'),(79,'Seven Nation Army','The White Stripes',2003,'A Maior','Rock'),(80,'Smells Like Teen Spirit','Nirvana',1991,'Fm','Rock'),(81,'Born to Run','Bruce Springsteen',1975,'Eb Maior','Rock'),(82,'Blitzkrieg Bop','Ramones',1976,'A Maior','Rock'),(83,'London Calling','The Clash',1979,'A Maior','Rock'),(84,'Welcome to the Jungle','Guns N\' Roses',1987,'Dm','Rock'),(85,'Layla','Derek and the Dominos',1971,'Dm','Rock'),(86,'Chega de Saudade','João Gilberto',1958,'Dm','Bossa Nova'),(87,'Construção','Chico Buarque',1971,'Cm','MPB'),(88,'Preciso Aprender a Ser Só','Marisa Monte',2000,'Bb Maior','MPB'),(89,'Pais e Filhos','Legião Urbana',1989,'G Maior','MPB'),(90,'Disparada','Jair Rodrigues',1966,'Am','MPB'),(91,'Panis Et Circenses','Os Mutantes',1976,'F#m','MPB'),(92,'Casa no Campo','Elis Regina',1972,'Am','MPB'),(93,'Baby','Gal Costa',1968,'C Maior','MPB'),(94,'Feiticeira','Rita Lee',1979,'A Maior','MPB'),(95,'Sampa','Caetano Veloso',1980,'C Maior','MPB'),(96,'O Canto da Cidade','Daniela Mercury',1992,'C Maior','MPB'),(97,'Catedral','Zélia Duncan',1995,'G Maior','MPB'),(98,'Codinome Beija-Flor','Cazuza',1979,'Gm','MPB'),(99,'Metamorfose Ambulante','Raul Seixas',1974,'Em','MPB'),(100,'Drão','Gilberto Gil',1981,'G Maior','MPB'),(101,'Água de Beber','Astrud Gilberto',1964,'Bb Maior','Bossa Nova'),(102,'Dindi','Tom Jobim',1966,'Cm','Bossa Nova'),(103,'Ela Carioca','Antônio Carlos Jobim',1963,'Bb Maior','Bossa Nova'),(104,'Triste','Elis Regina',1969,'Eb Maior','Bossa Nova'),(105,'Chega de Saudade','João Gilberto',1958,'Dm','Bossa Nova'),(106,'Samba de Uma Nota Só','João Gilberto',1961,'C Maior','Bossa Nova'),(107,'O Morro Não Tem Vez','Tom Jobim',1960,'C Maior','Bossa Nova'),(108,'Vivo Sonhando','Tom Jobim',1963,'C Maior','Bossa Nova'),(109,'Só Danço Samba','Tom Jobim',1962,'C Maior','Bossa Nova'),(110,'Coisa Mais Linda','João Gilberto',1962,'C Maior','Bossa Nova'),(111,'Lobo Bobo','Sylvia Telles',1964,'C Maior','Bossa Nova'),(112,'Rio','Roberto Menescal',1962,'C Maior','Bossa Nova'),(113,'O Pato','João Gilberto',1960,'C Maior','Bossa Nova'),(114,'Samba de Verão','Marcos Valle',1965,'G Maior','Bossa Nova'),(115,'Garota de Ipanema','João Gilberto & Stan Getz',NULL,NULL,NULL),(116,'Mannish Boy','Muddy Waters',1955,'E Maior','Blues'),(117,'Baby Please Don\'t Go','Big Joe Williams',1935,'E Maior','Blues'),(118,'Pride and Joy','Stevie Ray Vaughan',1983,'E Maior','Blues'),(119,'Sweet Home Chicago','The Blues Brothers',1980,'E Maior','Blues'),(120,'Born Under a Bad Sign','Albert King',1967,'Eb Maior','Blues'),(121,'Red House','Jimi Hendrix',1967,'E Maior','Blues'),(122,'Cross Road Blues','Cream',1968,'Dm','Blues'),(123,'Rollin\' Stone','Muddy Waters',1950,'E Maior','Blues'),(124,'Statesboro Blues','Taj Mahal',1968,'G Maior','Blues'),(125,'Got My Mojo Working','Muddy Waters',1957,'E Maior','Blues'),(126,'Smokestack Lightnin\'','Howlin\' Wolf',1956,'E Maior','Blues'),(127,'Stormy Monday','T-Bone Walker',1962,'Am','Blues'),(128,'Wang Dang Doodle','Koko Taylor',1966,'G Maior','Blues'),(129,'Boom Boom','John Lee Hooker',1962,'A Maior','Blues'),(130,'The Thrill Is Gone','B.B. King',1969,'Am','Blues'),(131,'Autumn Leaves','Cannonball Adderley',1958,'Cm','Jazz'),(132,'Mack the Knife','Louis Armstrong',1956,'Bb Maior','Jazz'),(133,'Moon River','Frank Sinatra',1961,'C Maior','Jazz'),(134,'Summertime','Janis Joplin',1968,'Am','Jazz'),(135,'Take the \'A\' Train','Duke Ellington',1941,'C Maior','Jazz'),(136,'Giant Steps','John Coltrane',1960,'C# Maior','Jazz'),(137,'Misty','Erroll Garner',1954,'Eb Maior','Jazz'),(138,'Spain','Chick Corea',1972,'Cm','Jazz'),(139,'Body and Soul','Coleman Hawkins',1939,'Db Maior','Jazz'),(140,'Blue in Green','Miles Davis',1959,'Am','Jazz'),(141,'Round Midnight','Thelonious Monk',1944,'Eb Maior','Jazz'),(142,'Fly Me to the Moon','Frank Sinatra',1954,'C Maior','Jazz'),(143,'Crazy','Patsy Cline',1960,'Bb Maior','Country'),(144,'The Gambler','Kenny Rogers',1978,'G Maior','Country'),(145,'Coal Miner\'s Daughter','Loretta Lynn',1970,'A Maior','Country'),(146,'Mama Tried','Merle Haggard',1968,'F Maior','Country'),(147,'Folsom Prison Blues','Johnny Cash',1955,'E Maior','Country'),(148,'Always on My Mind','Elvis Presley',1972,'D Maior','Country'),(149,'He Stopped Loving Her Today','George Jones',1980,'G Maior','Country'),(150,'Stand by Your Man','Tammy Wynette',1968,'F Maior','Country'),(151,'Fancy','Reba McEntire',1990,'Cm','Country'),(152,'I Will Always Love You','Dolly Parton',1974,'A Maior','Country'),(153,'Okie from Muskogee','Merle Haggard',1969,'D Maior','Country'),(154,'Rhinestone Cowboy','Glen Campbell',1975,'G Maior','Country'),(155,'The Devil Went Down to Georgia','The Charlie Daniels Band',1979,'Dm','Country'),(156,'Beer for My Horses','Toby Keith & Willie Nelson',2003,'A Maior','Country'),(157,'Friends in Low Places','Garth Brooks',1989,'F# Maior','Country'),(158,'Exaltação à Mangueira','Jamelão',1964,'Cm','Samba'),(159,'Aquarela do Brasil','João Gilberto',1969,'C Maior','Samba'),(160,'O Samba da Minha Terra','Dorival Caymmi',1974,'C Maior','Samba'),(161,'Chega de Saudade','João Gilberto',1958,'Dm','Bossa Nova'),(162,'Trem das Onze','Demônios da Garoa',1964,'C Maior','Samba'),(163,'Disparada','Jair Rodrigues',1966,'Am','MPB'),(164,'Madalena','Elis Regina',1970,'C Maior','Samba'),(165,'Não Deixe o Samba Morrer','Alcione',1975,'F Maior','Samba'),(166,'Pelo Telefone','Donga',1917,'C Maior','Samba'),(167,'O Sol Nascerá','Cartola',1974,'C Maior','Samba'),(168,'Canto das Três Raças','Clara Nunes',1974,'Gm','Samba'),(169,'Eu Sei Que Vou Te Amar','Tom Jobim & Vinicius de Moraes',1971,'G Maior','Samba'),(170,'Samba da Benção','Vinicius de Moraes',1962,'C Maior','MPB'),(171,'Pesadelo','Paulinho da Viola',1972,'Am','Samba'),(172,'Seja Sambista Também','Bezerra da Silva',1976,'Dm','Samba'),(173,'Trem das Onze','Demônios da Garoa',1964,'C Maior','Samba'),(174,'Aquarela do Brasil','Ary Barroso',1939,'Eb Maior','Samba'),(175,'Mas Que Nada','Jorge Ben Jor',1963,'E Maior','Samba'),(176,'Não Deixe o Samba Morrer','Alcione',1975,'F Maior','Samba'),(177,'O Que É, O Que É','Gonzaguinha',1982,'G Maior','MPB'),(178,'Disparada','Jair Rodrigues',1966,'Am','MPB'),(179,'Stand by Your Man','Tammy Wynette',1968,'F Maior','Country'),(180,'Coal Miner\'s Daughter','Loretta Lynn',1970,'A Maior','Country'),(181,'Fancy','Reba McEntire',1990,'Cm','Country'),(182,'Friends in Low Places','Garth Brooks',1989,'F# Maior','Country'),(183,'Redneck Woman','Gretchen Wilson',2003,'A Maior','Country'),(184,'Oklahoma Sky','Miranda Lambert',2009,'A Maior','Country'),(185,'Live Like You Were Dying','Tim McGraw',2004,'Eb Maior','Country'),(186,'The Dance','Garth Brooks',1989,'D Maior','Country');
/*!40000 ALTER TABLE `musica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `musica_acorde`
--

DROP TABLE IF EXISTS `musica_acorde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `musica_acorde` (
  `MusicaId` int NOT NULL,
  `AcordeId` int NOT NULL,
  PRIMARY KEY (`MusicaId`,`AcordeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `musica_acorde` WRITE;
/*!40000 ALTER TABLE `musica_acorde` DISABLE KEYS */;
/*!40000 ALTER TABLE `musica_acorde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `progressao`
--

DROP TABLE IF EXISTS `progressao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `progressao` (
  `ProgressaoId` int unsigned NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  PRIMARY KEY (`ProgressaoId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `progressao` WRITE;
/*!40000 ALTER TABLE `progressao` DISABLE KEYS */;
/*!40000 ALTER TABLE `progressao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `progressao_acordes`
--

DROP TABLE IF EXISTS `progressao_acordes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `progressao_acordes` (
  `ProgressaoId` int unsigned NOT NULL,
  `AcordeId` int unsigned NOT NULL,
  `Ordem` int NOT NULL,
  PRIMARY KEY (`ProgressaoId`,`AcordeId`,`Ordem`),
  KEY `AcordeId` (`AcordeId`),
  CONSTRAINT `progressao_acordes_ibfk_1` FOREIGN KEY (`ProgressaoId`) REFERENCES `progressao` (`ProgressaoId`) ON DELETE CASCADE,
  CONSTRAINT `progressao_acordes_ibfk_2` FOREIGN KEY (`AcordeId`) REFERENCES `acorde` (`AcordeId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `progressao_acordes` WRITE;
/*!40000 ALTER TABLE `progressao_acordes` DISABLE KEYS */;
/*!40000 ALTER TABLE `progressao_acordes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favoritos`
--

DROP TABLE IF EXISTS `favoritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favoritos` (
    `FavoritoId` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `AcordeId` INT UNSIGNED NULL,
    `EscalaId` BIGINT UNSIGNED NULL,
    CONSTRAINT `fk_favoritos_acorde` 
        FOREIGN KEY (`AcordeId`) REFERENCES `acorde`(`AcordeId`)
        ON DELETE CASCADE,
    CONSTRAINT `fk_favoritos_escala` 
        FOREIGN KEY (`EscalaId`) REFERENCES `escala`(`EscalaId`)
        ON DELETE CASCADE,
    UNIQUE KEY `uq_acorde_favorito` (`AcordeId`),
    UNIQUE KEY `uq_escala_favorita` (`EscalaId`),
    CONSTRAINT `chk_favorito_exclusivo` CHECK (
        ((CASE WHEN AcordeId IS NOT NULL THEN 1 ELSE 0 END) +
         (CASE WHEN EscalaId IS NOT NULL THEN 1 ELSE 0 END)) <= 1
    )
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;